PORT = 3000
NODE_ENV = development

DATABASE_USERNAME = youssefmf55
DATABASE_PASSWORD = 5zSTGrRRqclM0EfB
DATABASE_REMOTE = mongodb+srv://youssefmf55:<PASSWORD>@blancocluster.nkt9apg.mongodb.net/?retryWrites=true&w=majority&appName=blancoCluster

JWT_SECRET = this-is-the-jwt-secret-for-blanco-app
JWT_EXPIRES = 10d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=3083954a646bc7
EMAIL_PASSWORD=99e7830403fdb3

GMAIL_USERNAME=youssefmf.55@gmail.com
GMAIL_APP_PASSWORD=ackhilrhrcaxdfcl
