DATABASE_PASSWORD = 5zSTGrRRqclM0EfB
DATABASE_USERNAME = youssefmf55
DATABASE_REMOTE = mongodb+srv://youssefmf55:<PASSWORD>@blancocluster.nkt9apg.mongodb.net/?retryWrites=true&w=majority&appName=blancoCluster
PORT = 3000